<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Book+ (Bookshop)' inline='true' name='federated.0pwmx4j1g9sjsl14pp2p812o6mzq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bookshop' name='excel-direct.0qgtz9v0e0bmwg1amy2ln09hyrfd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rhukom/Downloads/Bookshop.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Book].[AuthID]' />
                <expression op='[Author1].[AuthID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0qgtz9v0e0bmwg1amy2ln09hyrfd' name='Book' table='[Book$]' type='table'>
              <columns gridOrigin='A1:C59:no:A1:C59:0' header='yes' outcome='2'>
                <column datatype='string' name='BookID' ordinal='0' />
                <column datatype='string' name='Title' ordinal='1' />
                <column datatype='string' name='AuthID' ordinal='2' />
              </columns>
            </relation>
            <relation connection='excel-direct.0qgtz9v0e0bmwg1amy2ln09hyrfd' name='Author1' table='[Author$]' type='table'>
              <columns gridOrigin='A1:F42:no:A1:F42:0' header='yes' outcome='6'>
                <column datatype='string' name='AuthID' ordinal='0' />
                <column datatype='string' name='First Name' ordinal='1' />
                <column datatype='string' name='Last Name' ordinal='2' />
                <column datatype='date' name='Birthday' ordinal='3' />
                <column datatype='string' name='Country of Residence' ordinal='4' />
                <column datatype='real' name='Hrs Writing per Day' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0qgtz9v0e0bmwg1amy2ln09hyrfd' name='Author' table='[Author$]' type='table'>
            <columns gridOrigin='A1:F42:no:A1:F42:0' header='yes' outcome='6'>
              <column datatype='string' name='AuthID' ordinal='0' />
              <column datatype='string' name='First Name' ordinal='1' />
              <column datatype='string' name='Last Name' ordinal='2' />
              <column datatype='date' name='Birthday' ordinal='3' />
              <column datatype='string' name='Country of Residence' ordinal='4' />
              <column datatype='real' name='Hrs Writing per Day' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qgtz9v0e0bmwg1amy2ln09hyrfd' name='Award' table='[Award$]' type='table'>
            <columns gridOrigin='A1:C19:no:A1:C19:0' header='yes' outcome='6'>
              <column datatype='string' name='Title' ordinal='0' />
              <column datatype='string' name='Award Name' ordinal='1' />
              <column datatype='integer' name='Year Won' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qgtz9v0e0bmwg1amy2ln09hyrfd' name='Checkouts' table='[Checkouts$]' type='table'>
            <columns gridOrigin='A1:C669:no:A1:C669:0' header='yes' outcome='6'>
              <column datatype='string' name='BookID' ordinal='0' />
              <column datatype='integer' name='CheckoutMonth' ordinal='1' />
              <column datatype='integer' name='Number of Checkouts' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qgtz9v0e0bmwg1amy2ln09hyrfd' name='Edition' table='[Edition$]' type='table'>
            <columns gridOrigin='A1:H96:no:A1:H96:0' header='yes' outcome='6'>
              <column datatype='string' name='ISBN' ordinal='0' />
              <column datatype='string' name='BookID' ordinal='1' />
              <column datatype='string' name='Format' ordinal='2' />
              <column datatype='string' name='PubID' ordinal='3' />
              <column datatype='date' name='Publication Date' ordinal='4' />
              <column datatype='integer' name='Pages' ordinal='5' />
              <column datatype='integer' name='Print Run Size (k)' ordinal='6' />
              <column datatype='real' name='Price' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qgtz9v0e0bmwg1amy2ln09hyrfd' name='Publisher' table='[Publisher$]' type='table'>
            <columns gridOrigin='A1:G5:no:A1:G5:0' header='yes' outcome='6'>
              <column datatype='string' name='PubID' ordinal='0' />
              <column datatype='string' name='Publishing House' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='integer' name='Year Established' ordinal='5' />
              <column datatype='integer' name='Marketing Spend' ordinal='6' />
            </columns>
          </relation>
          <relation all='true' name='Sales Q1+' type='union'>
            <columns header='yes'>
              <column datatype='date' name='Sale Date' />
              <column datatype='string' name='ISBN' />
              <column datatype='real' name='Discount' />
              <column datatype='string' name='ItemID' />
              <column datatype='string' name='OrderID' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.0qgtz9v0e0bmwg1amy2ln09hyrfd' name='Sales Q1' table='[&apos;Sales Q1$&apos;]' type='table'>
              <columns gridOrigin='A1:E7786:no:A1:E7786:0' header='yes' outcome='6'>
                <column datatype='date' name='Sale Date' ordinal='0' />
                <column datatype='string' name='ISBN' ordinal='1' />
                <column datatype='real' name='Discount' ordinal='2' />
                <column datatype='string' name='ItemID' ordinal='3' />
                <column datatype='string' name='OrderID' ordinal='4' />
              </columns>
            </relation>
            <relation connection='excel-direct.0qgtz9v0e0bmwg1amy2ln09hyrfd' name='Sales Q2' table='[&apos;Sales Q2$&apos;]' type='table'>
              <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
                <column datatype='date' name='Sale Date' ordinal='0' />
                <column datatype='string' name='ISBN' ordinal='1' />
                <column datatype='real' name='Discount' ordinal='2' />
                <column datatype='string' name='ItemID' ordinal='3' />
                <column datatype='string' name='OrderID' ordinal='4' />
              </columns>
            </relation>
            <relation connection='excel-direct.0qgtz9v0e0bmwg1amy2ln09hyrfd' name='Sales Q3' table='[&apos;Sales Q3$&apos;]' type='table'>
              <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
                <column datatype='date' name='Sale Date' ordinal='0' />
                <column datatype='string' name='ISBN' ordinal='1' />
                <column datatype='real' name='Discount' ordinal='2' />
                <column datatype='string' name='ItemID' ordinal='3' />
                <column datatype='string' name='OrderID' ordinal='4' />
              </columns>
            </relation>
            <relation connection='excel-direct.0qgtz9v0e0bmwg1amy2ln09hyrfd' name='Sales Q4' table='[&apos;Sales Q4$&apos;]' type='table'>
              <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
                <column datatype='date' name='Sale Date' ordinal='0' />
                <column datatype='string' name='ISBN' ordinal='1' />
                <column datatype='real' name='Discount' ordinal='2' />
                <column datatype='string' name='ItemID' ordinal='3' />
                <column datatype='string' name='OrderID' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0qgtz9v0e0bmwg1amy2ln09hyrfd' name='Info' table='[Info$]' type='table'>
            <columns gridOrigin='A1:F59:no:A1:F59:0' header='yes' outcome='2'>
              <column datatype='string' name='BookID1' ordinal='0' />
              <column datatype='string' name='BookID2' ordinal='1' />
              <column datatype='string' name='Genre' ordinal='2' />
              <column datatype='string' name='SeriesID' ordinal='3' />
              <column datatype='integer' name='Volume Number' ordinal='4' />
              <column datatype='string' name='Staff Comment' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qgtz9v0e0bmwg1amy2ln09hyrfd' name='Series' table='[Series$]' type='table'>
            <columns gridOrigin='A1:D7:no:A1:D7:0' header='yes' outcome='6'>
              <column datatype='string' name='SeriesID' ordinal='0' />
              <column datatype='string' name='Series Name' ordinal='1' />
              <column datatype='integer' name='Planned Volumes' ordinal='2' />
              <column datatype='integer' name='Book Tour Events' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qgtz9v0e0bmwg1amy2ln09hyrfd' name='Ratings' table='[Ratings$]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='2'>
              <column datatype='string' name='BookID' ordinal='0' />
              <column datatype='integer' name='Rating' ordinal='1' />
              <column datatype='integer' name='ReviewerID' ordinal='2' />
              <column datatype='string' name='ReviewID' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BookID]</local-name>
            <parent-name>[Book]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Book]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuthID]</local-name>
            <parent-name>[Book]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuthID (Author1)]</local-name>
            <parent-name>[Author1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name (Author1)]</local-name>
            <parent-name>[Author1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name (Author1)]</local-name>
            <parent-name>[Author1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday (Author1)]</local-name>
            <parent-name>[Author1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of Residence (Author1)]</local-name>
            <parent-name>[Author1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs Writing per Day (Author1)]</local-name>
            <parent-name>[Author1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuthID (Author)]</local-name>
            <parent-name>[Author]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Author]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Author]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[Author]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of Residence]</local-name>
            <parent-name>[Author]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs Writing per Day]</local-name>
            <parent-name>[Author]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (Award)]</local-name>
            <parent-name>[Award]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Award Name]</local-name>
            <parent-name>[Award]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Won]</local-name>
            <parent-name>[Award]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookID (Checkouts)]</local-name>
            <parent-name>[Checkouts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CheckoutMonth]</local-name>
            <parent-name>[Checkouts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Checkouts]</local-name>
            <parent-name>[Checkouts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISBN]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookID (Edition)]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Format]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PubID]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publication Date]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pages]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Print Run Size (k)]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PubID (Publisher)]</local-name>
            <parent-name>[Publisher]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publishing House]</local-name>
            <parent-name>[Publisher]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Publisher]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Publisher]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Publisher]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Established]</local-name>
            <parent-name>[Publisher]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Spend]</local-name>
            <parent-name>[Publisher]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Date]</local-name>
            <parent-name>[Sales Q1+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISBN (Sales Q1+)]</local-name>
            <parent-name>[Sales Q1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sales Q1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemID]</local-name>
            <parent-name>[Sales Q1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Sales Q1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Sales Q1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sales Q1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookID1]</local-name>
            <parent-name>[Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookID2]</local-name>
            <parent-name>[Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeriesID]</local-name>
            <parent-name>[Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume Number]</local-name>
            <parent-name>[Info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff Comment]</local-name>
            <parent-name>[Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeriesID (Series)]</local-name>
            <parent-name>[Series]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series Name]</local-name>
            <parent-name>[Series]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planned Volumes]</local-name>
            <parent-name>[Series]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Book Tour Events]</local-name>
            <parent-name>[Series]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookID (Ratings)]</local-name>
            <parent-name>[Ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewerID]</local-name>
            <parent-name>[Ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewID]</local-name>
            <parent-name>[Ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Auth ID' datatype='string' name='[AuthID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Award Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='No Award' />
        </aliases>
      </column>
      <column caption='Book ID' datatype='string' name='[BookID]' role='dimension' type='nominal' />
      <column caption='Full Name' datatype='string' name='[Calculation_204632318090059777]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[First Name]+&quot; &quot;+[Last Name]' />
      </column>
      <column caption='Checkout Month' datatype='integer' name='[CheckoutMonth]' role='dimension' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country of Residence (Author1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country of Residence]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Isbn' datatype='string' name='[ISBN]' role='dimension' type='nominal' />
      <column caption='Item ID' datatype='string' name='[ItemID]' role='dimension' type='nominal' />
      <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
      <column caption='Pub ID' datatype='string' name='[PubID]' role='dimension' type='nominal' />
      <column caption='Review ID' datatype='string' name='[ReviewID]' role='dimension' type='nominal' />
      <column caption='Reviewer ID' datatype='integer' name='[ReviewerID]' role='dimension' type='ordinal' />
      <column caption='Series ID' datatype='string' name='[SeriesID]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Volume Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year Established]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year Won]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Author' datatype='table' name='[__tableau_internal_object_id__].[Author_6278611CDD274C32BA458D939B5F342A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Award' datatype='table' name='[__tableau_internal_object_id__].[Award_A60D32516993480C9F5DCD0759855A22]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Book' datatype='table' name='[__tableau_internal_object_id__].[Book_E9911A40638045879E43C7DFB15C25C3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Checkouts' datatype='table' name='[__tableau_internal_object_id__].[Checkouts_95BEFAE409F54E28AF66FF98F6FB80EC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Edition' datatype='table' name='[__tableau_internal_object_id__].[Edition_494BAC73116F45A398E7F0FCCB237C80]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Info' datatype='table' name='[__tableau_internal_object_id__].[Info_1E2EDE8A784348E5BACBFA02BCA6132F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Publisher' datatype='table' name='[__tableau_internal_object_id__].[Publisher_10ACE901E7644887BC515962BAE616E3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ratings' datatype='table' name='[__tableau_internal_object_id__].[Ratings_BDFB8EEA9DEB4E93A43FA919F9EB5D60]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Full Year&apos;s Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales Q1_20E529B67E5B4B8690EB9DC6E8BAC974]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Series' datatype='table' name='[__tableau_internal_object_id__].[Series_4B4467F7C2A341468FBF197749AE359D]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Genre,Title)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Genre:nk]' />
          <groupfilter function='level-members' level='[none:Title:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Award'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book+ (Bookshop)' name='federated.0pwmx4j1g9sjsl14pp2p812o6mzq' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwmx4j1g9sjsl14pp2p812o6mzq'>
            <column datatype='string' name='[Award Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Award' />
              </aliases>
            </column>
            <column caption='Full Name' datatype='string' name='[Calculation_204632318090059777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name]+&quot; &quot;+[Last Name]' />
            </column>
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Book' datatype='table' name='[__tableau_internal_object_id__].[Book_E9911A40638045879E43C7DFB15C25C3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Book_E9911A40638045879E43C7DFB15C25C3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Book_E9911A40638045879E43C7DFB15C25C3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Award Name]' derivation='None' name='[none:Award Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_204632318090059777]' derivation='None' name='[none:Calculation_204632318090059777:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pwmx4j1g9sjsl14pp2p812o6mzq].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pwmx4j1g9sjsl14pp2p812o6mzq].[none:Calculation_204632318090059777:nk] / [federated.0pwmx4j1g9sjsl14pp2p812o6mzq].[none:Award Name:nk])</rows>
        <cols>[federated.0pwmx4j1g9sjsl14pp2p812o6mzq].[__tableau_internal_object_id__].[cnt:Book_E9911A40638045879E43C7DFB15C25C3:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book+ (Bookshop)' name='federated.0pwmx4j1g9sjsl14pp2p812o6mzq' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwmx4j1g9sjsl14pp2p812o6mzq'>
            <column caption='Full Name' datatype='string' name='[Calculation_204632318090059777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name]+&quot; &quot;+[Last Name]' />
            </column>
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Book' datatype='table' name='[__tableau_internal_object_id__].[Book_E9911A40638045879E43C7DFB15C25C3]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Checkouts' datatype='table' name='[__tableau_internal_object_id__].[Checkouts_95BEFAE409F54E28AF66FF98F6FB80EC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Book_E9911A40638045879E43C7DFB15C25C3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Book_E9911A40638045879E43C7DFB15C25C3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Checkouts_95BEFAE409F54E28AF66FF98F6FB80EC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Checkouts_95BEFAE409F54E28AF66FF98F6FB80EC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_204632318090059777]' derivation='None' name='[none:Calculation_204632318090059777:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pwmx4j1g9sjsl14pp2p812o6mzq].[none:Genre:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Genre:nk]' />
              <groupfilter function='member' level='[none:Genre:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pwmx4j1g9sjsl14pp2p812o6mzq].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pwmx4j1g9sjsl14pp2p812o6mzq].[none:Genre:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pwmx4j1g9sjsl14pp2p812o6mzq].[__tableau_internal_object_id__].[cnt:Book_E9911A40638045879E43C7DFB15C25C3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pwmx4j1g9sjsl14pp2p812o6mzq].[none:Genre:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pwmx4j1g9sjsl14pp2p812o6mzq].[__tableau_internal_object_id__].[cnt:Checkouts_95BEFAE409F54E28AF66FF98F6FB80EC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pwmx4j1g9sjsl14pp2p812o6mzq].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pwmx4j1g9sjsl14pp2p812o6mzq].[none:Calculation_204632318090059777:nk]</rows>
        <cols>([federated.0pwmx4j1g9sjsl14pp2p812o6mzq].[__tableau_internal_object_id__].[cnt:Book_E9911A40638045879E43C7DFB15C25C3:qk] + [federated.0pwmx4j1g9sjsl14pp2p812o6mzq].[__tableau_internal_object_id__].[cnt:Checkouts_95BEFAE409F54E28AF66FF98F6FB80EC:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Marketing Spent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book+ (Bookshop)' name='federated.0pwmx4j1g9sjsl14pp2p812o6mzq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pwmx4j1g9sjsl14pp2p812o6mzq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Full Year&apos;s Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales Q1_20E529B67E5B4B8690EB9DC6E8BAC974]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales Q1_20E529B67E5B4B8690EB9DC6E8BAC974]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales Q1_20E529B67E5B4B8690EB9DC6E8BAC974:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pwmx4j1g9sjsl14pp2p812o6mzq].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pwmx4j1g9sjsl14pp2p812o6mzq].[sum:Marketing Spend:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pwmx4j1g9sjsl14pp2p812o6mzq].[none:Country:nk]' />
              <tooltip column='[federated.0pwmx4j1g9sjsl14pp2p812o6mzq].[__tableau_internal_object_id__].[cnt:Sales Q1_20E529B67E5B4B8690EB9DC6E8BAC974:qk]' />
              <tooltip column='[federated.0pwmx4j1g9sjsl14pp2p812o6mzq].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pwmx4j1g9sjsl14pp2p812o6mzq].[sum:Marketing Spend:qk]</rows>
        <cols>[federated.0pwmx4j1g9sjsl14pp2p812o6mzq].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book+ (Bookshop)' name='federated.0pwmx4j1g9sjsl14pp2p812o6mzq' />
          </datasources>
          <datasource-dependencies datasource='federated.0pwmx4j1g9sjsl14pp2p812o6mzq'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pwmx4j1g9sjsl14pp2p812o6mzq].[Exclusions (Genre,Title)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Genre:nk]' />
                <groupfilter function='level-members' level='[none:Title:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Genre:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Title:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pwmx4j1g9sjsl14pp2p812o6mzq].[Exclusions (Genre,Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pwmx4j1g9sjsl14pp2p812o6mzq].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pwmx4j1g9sjsl14pp2p812o6mzq].[none:Title:nk]</rows>
        <cols>[federated.0pwmx4j1g9sjsl14pp2p812o6mzq].[avg:Rating:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Checkout' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Award' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Rating' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Marketing Spent' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='24750' id='8' name='Checkout' pane-specification-id='1' param='[federated.0pwmx4j1g9sjsl14pp2p812o6mzq].[none:Genre:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='11625' id='12' name='Marketing Spent' pane-specification-id='0' param='[federated.0pwmx4j1g9sjsl14pp2p812o6mzq].[none:Country:nk]' type-v2='color' w='16000' x='83200' y='25750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
